<html>
    <head>
        <title>Our First Lecture</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                box-sizing: border-box;
            }

            .bold-span {
                font-size: 1.3em;
                text-decoration: underline;
                color: firebrick;
            }

            .bold-span:hover {
                color: yellowgreen;
            }

            .pokemon-container {
                width: 200px;
                display: inline-block;
                border: solid 1px black;
                padding: 5px;
                margin-right: 5px;
            }

            .pokemon-img {
                width: 200px;
                height: 200px;
            }

            .circle-div {
                border-radius: 50%;
                height: 100px;
                width: 100px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <h3>My Favorite Pokemon</h3>
        <p>My <span class="bold-span">favorite pokemon</span> are probably from the original game because <span class="bold-span">I am too old</span>, and havent played a lot of the other games.</p>
        <div class="pokemon-container">
            <span>Squirtle with Glasses</span>
            <img class="pokemon-img" src="https://pbs.twimg.com/media/D99FGV0XoAAQrTL.jpg" />
        </div>
        <div class="pokemon-container">
            <span>Gyrados</span>
            <img class="pokemon-img" src="https://static.pokemonpets.com/images/monsters-images-800-800/130-Gyarados.webp" />
        </div>
        <div></div>
        <div class="circle-div">
        </div>
    </body>
</html>